# BestTrip

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/github/besttrip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sg/vinova/besttrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/besttrip/: BesttripApp.kt  Constants.kt
app/src/main/java/com/github/besttrip/dagger/: AppComponent.kt
app/src/main/java/com/github/besttrip/dagger/module/: ActivityContributorModule.kt  AppModule.kt
app/src/main/java/com/github/besttrip/dagger/scope/: ActivityScope.kt  ChildFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/github/besttrip/extensions/: ActivityExt.kt  ApplicationExt.kt  EditTextExt.kt  LogExts.kt  MapExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/github/besttrip/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/github/besttrip/features/home/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/github/besttrip/repositories/: AuthRepository.kt  LocationRepository.kt
app/src/main/java/com/github/besttrip/widgets/: ProgressDialogFragment.kt
app/src/main/java/sg/vinova/besttrip/: BesttripApp.kt  Constants.kt
app/src/main/java/sg/vinova/besttrip/dagger/: AppComponent.kt
app/src/main/java/sg/vinova/besttrip/extensions/: ActivityExt.kt  ApplicationExt.kt  Context.kt  EditTextExt.kt  LogExts.kt  MapExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/sg/vinova/besttrip/features/: SplashActivity.kt
app/src/main/java/sg/vinova/besttrip/models/: ProgressDialogFragment.kt  User.kt
app/src/main/java/sg/vinova/besttrip/repositories/: AuthRepository.kt  LocationRepository.kt
app/src/main/java/sg/vinova/besttrip/widgets/: ProgressDialogFragment.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_fb_login.xml  bg_white_radius_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot.xml  activity_landing.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_loading.xml  item_search_location.xml  layout_logo.xml  toolbar.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/besttrip/: ExThreadTest.java  ExampleUnitTest.kt
app/src/test/java/sg/vinova/besttrip/: ExThreadTest.java  ExampleUnitTest.kt
(+24 files in other folders)
